# DATABASE_URL=mongodb+srv://petersonwatson770:Shiv%40Shiv%4012345@cluster0.uiipmsr.mongodb.net/PlayList?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://petersonwatson770:Shiv%40Shiv%4012345@cluster0.uiipmsr.mongodb.net/PlayList
PORT=5000
JWT_SECRET=Romanticlovekdrama
